# xfg-dev-tech-springcloud-stream

./: pom.xml
docs/: springcloud-stream.drawio
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/: ApiTest.java
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/domain/: UserServiceTest.java
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/stream/: StreamTest01.java  StreamTest02.java
xfg-dev-tech-domain/: pom.xml
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/adapter/event/: UserMessageEvent.java
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/adapter/repository/: IUserRepository.java
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/model/entity/: UserEntity.java
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/model/valobj/: UserTypeVO.java
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/service/: IUserService.java  UserService.java
xfg-dev-tech-infrastructure/: pom.xml
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/adapter/repository/: UserRepository.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/event/: EventPublisher.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/trigger/listener/: MessageListener.java
xfg-dev-tech-types/: pom.xml
xfg-dev-tech-types/src/main/java/cn/bugstack/xfg/dev/tech/types/: BaseEvent.java  MyProcessor.java
